# API Keys
WEATHER_API_KEY=7vw1h1hOdvcvuBwkT5P9b/H8YMTlrBzxA9ICYl+r3k3ArTelwIHsD4FQ/GrYXriiDxff3A07xI9RNio+YoqV/Q==
KAKAO_REST_API_KEY=c968816c1c1f2cfe8ae8f51ec997b614
SEOUL_BUS_API_KEY=7vw1h1hOdvcvuBwkT5P9b/H8YMTlrBzxA9ICYl+r3k3ArTelwIHsD4FQ/GrYXriiDxff3A07xI9RNio+YoqV/Q==
SEOUL_SUBWAY_API_KEY=4c6271556f736b313837537a687053
SEOUL_SUBWAY_SEARCH_API_KEY=4a4e646b53736b313130384f664c5255
KAKAO_JAVASCRIPT_KEY=5a778127de6159663891545e9f559db4
GYEONGGI_BUS_API_KEY=7vw1h1hOdvcvuBwkT5P9b/H8YMTlrBzxA9ICYl+r3k3ArTelwIHsD4FQ/GrYXriiDxff3A07xI9RNio+YoqV/Q==

# API URLs
WEATHER_API_URL=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0
KAKAO_API_URL=https://dapi.kakao.com/v2/local
SEOUL_BUS_API_URL=http://apis.data.go.kr/1613000/BusSttnInfoInqireService/getCrdntPrxmtSttnList
SEOUL_BUS_ARRIVAL_API_URL=http://apis.data.go.kr/1613000/ArvlInfoInqireService/getSttnAcctoArvlPrearngeInfoList
SEOUL_SUBWAY_API_URL=http://swopenAPI.seoul.go.kr/api/subway
GYEONGGI_BUS_API_URL=https://apis.data.go.kr/6410000/busstationservice/v2
GYEONGGI_BUS_ARRIVAL_API_URL=https://apis.data.go.kr/6410000/busarrivalservice/v2