# API Keys
WEATHER_API_KEY=7vw1h1hOdvcvuBwkT5P9b/H8YMTlrBzxA9ICYl+r3k3ArTelwIHsD4FQ/GrYXriiDxff3A07xI9RNio+YoqV/Q==
KAKAO_REST_API_KEY=c968816c1c1f2cfe8ae8f51ec997b614
SEOUL_BUS_API_KEY=your_seoul_bus_api_key_here
SEOUL_SUBWAY_API_KEY=4c6271556f736b313837537a687053

# API URLs
WEATHER_API_URL=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0
KAKAO_API_URL=https://dapi.kakao.com/v2/local
SEOUL_BUS_API_URL=http://ws.bus.go.kr/api/rest
SEOUL_SUBWAY_API_URL=http://swopenAPI.seoul.go.kr/api/subway